{
  "name": "jupyterlab-comms",
  "version": "0.1.0",
  "description": "Jupyterlab Comms extension.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/blois/jupyterlab-comms",
  "bugs": {
    "url": "https://github.com/blois/jupyterlab-comms/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Pete Blois",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/blois/jupyterlab-comms.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/services": "^4.1.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.6.4"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
